Architecture and Training configuration:
Loss function: MSE
Batch size: 8
Input size: 2
Sequence length: 25
Hidden units LSTM: 15
Amount LSTM layer: 1
Dropout rate LSTM: 0.0
Dropout rate fc NN: 0.2
Hidden units fc: 20
Cycling LR mode: triangular
Cycling LR base LR: 0.0001
Cycling LR max LR: 0.0005
- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
Training phase is started
-------- epoch_no. 0 finished with training loss 0.8687684959974102--------
-------- epoch_no. 1 finished with training loss 0.6893751554840083--------
Training phase is finished
- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
Mean Reconstruction Error: [0.25201339769511677, 0.6890544735587979]
Max Reconstruction Error: [0.7113212645053864, 3.1216596066951747]
